{
  "name": "tiluburguers",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "smoke": "node scripts/smoke.mjs"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/titan-one": "^5.3.0",
    "astro": "^7.3.5",
    "simple-icons": "^16.32.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "private": true
}
